# CSharpDentalManagementSystem_Project

./: CSharpDentalManagementSystemProject.sln  README.md
DentalManagementSystem.Services.Data/: AppointmentService.cs  BaseService.cs  DentalManagementSystem.Services.Data.csproj  DentistService.cs  PatientService.cs  PrescriptionService.cs  ProcedureService.cs  UserService.cs
DentalManagementSystem.Services.Data/Interfaces/: IAppointmentService.cs  IBaseService.cs  IDentistService.cs  IPatientService.cs  IPrescriptionService.cs  IProcedureService.cs  IUserService.cs
DentalManagementSystem.Web/: DentalManagementSystem.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
DentalManagementSystem.Web/Areas/Admin/Controllers/: HomeController.cs  UserManagementController.cs
DentalManagementSystem.Web/Areas/Admin/Views/Home/: Index.cshtml
DentalManagementSystem.Web/Areas/Admin/Views/UserManagement/: Index.cshtml
DentalManagementSystem.Web/Areas/Identity/Data/: DentalManagementSystemDbContext.cs
DentalManagementSystem.Web/Areas/Identity/Pages/: _ViewImports.cshtml
DentalManagementSystem.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
DentalManagementSystem.Web/Controllers/: AppointmentController.cs  BaseController.cs  DentistController.cs  HomeController.cs  PatientController.cs  PrescriptionController.cs  ProcedureController.cs
DentalManagementSystem.Web/Properties/: launchSettings.json
DentalManagementSystem.Web/Views/: _ViewImports.cshtml
DentalManagementSystem.Web/Views/Appointment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DentalManagementSystem.Web/Views/Dentist/: Become.cshtml  Create.cshtml  Dashboard.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DentalManagementSystem.Web/Views/Home/: Error404.cshtml  Error500.cshtml  Index.cshtml
DentalManagementSystem.Web/Views/Patient/: Become.cshtml  Create.cshtml  Dashboard.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DentalManagementSystem.Web/Views/Prescription/: Create.cshtml
DentalManagementSystem.Web/Views/Procedure/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
DentalManagementSystem.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+131 files in other folders)
