<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DentalManagementSystem.Common\DentalManagementSystem.Common.csproj" />
    <ProjectReference Include="..\DentalManagementSystem.Data.Models\DentalManagementSystem.Data.Models.csproj" />
    <ProjectReference Include="..\DentalManagementSystem.Data\DentalManagementSystem.Data.csproj" />
    <ProjectReference Include="..\DentalManagementSystem.Service.Mapping\DentalManagementSystem.Services.Mapping.csproj" />
    <ProjectReference Include="..\DentalManagementSystem.Web.ViewModels\DentalManagementSystem.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
